/* Add additional stylesheets below
-------------------------------------------------- */

/* ------------------------------------------------- */ 
/*      varialbles                                   */
/* ------------------------------------------------- */
  //@carouselHeight: 500px;
@color_primary: #2d1152; //green
@color_secondary: #fbffd5;



/*
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
*/
.delay-animation (@delay){
  animation-delay:@delay;
  -webkit-animation-delay:@delay;
  -moz-animation-delay:@delay;
}
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.transitionAll
{
  transition:all 0.4s;
  -moz-transition:all 0.4s; /* Firefox 4 */
  -webkit-transition:all 0.4s; /* Safari and Chrome */
  -o-transition:all 0.4s; /* Opera */
}
.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:   @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.columns(@columnCount,@columnGap)
{
          column-count:@columnCount;
     -moz-column-count:@columnCount; /* Firefox */
  -webkit-column-count:@columnCount; /* Safari and Chrome */

          column-gap:@columnGap;
     -moz-column-gap:@columnGap; /* Firefox */
  -webkit-column-gap:@columnGap; /* Safari and Chrome */

}
/* ------------------------------------------------- */ 
/*      global fonts                                 */
/* ------------------------------------------------- */
body 
{
  // font stack
  font-family: 'helvetica neue', arial, sans-serif; 
  // font size
  font-size: 1em;
  // font weight
  font-weight: 200;
  // font color
  color: #393939;
  background-color:#eaeaec;
}

/* ------------------------------------------------- */ 
/*      Native DOM objects                           */
/* ------------------------------------------------- */
img, object, embed 
{
  max-width: 100%;
  height: auto;
}
a
{
  color:#888;
}
a:hover
{
  text-decoration:none;
}
ul
{
  list-style-type:none;
}
header
{
  h1, h2, h3, h4, h5
  {
    margin:0;
    line-height:1em;
  }
  h1
  {
    font-weight:400;
  }
}
footer
{
  text-align:center;
  color:#888;
}
/* ------------------------------------------------- */ 
/*      Objects                                      */
/* ------------------------------------------------- */
.nbcm-page-container
{
  // page width
  margin:0 auto;
  margin-top:0px;
  //background-color:#fdfdfd;
  border:none;
  height:auto;
}
.nbcm-lead-msg
  {
    //float:left;
    padding:4px 0;
    background-color:@color_primary;
    width:100%;
   // margin-bottom:12px;
    
    a
    {
      color:lighten(@color_primary,55%);
      font-weight:400;
      
      span
      {
        color:#fff;
        font-size:0.55em;
        text-transform:uppercase;
      }
    }
  }
.nbcm-wrapper-hero
{
  width:100%;
  //min-height:640px;
  height:200px;
  //height:56.25em;
  position:relative;
  overflow:hidden;
  background-color:#292929;
  background-image: url(../img/test/blueberry-nom-nom.jpg);
  background-repeat: no-repeat;
  background-size:cover;
} 
.nbcm-top-nav
{
  background-color:#fff;
  //background-color:rgba(255,255,255,1.0);
  padding:0px 0 8px;
  //border:1px solid #eee;
  //border-bottom:1px solid #888;
  //position:fixed;
  //left:0;
  //right:0;
  //z-index:99;
  font-size:0.85em;

.social-proof-press
  {
    //float:right;
    color:#888;
    text-align:center;
    background-color:#eee;
    padding:4px;
    border:1px dotted #ccc;
  } 
  
  .nbcm-xyz
  {
    text-align:center;
    background-color:#fff;
    padding: 12px 0;
  } 
}
.nbcm-links-item-list
{
  list-style: none;
  margin:0;
  
  .nbcm-links-item
  {
    display: block;
    margin:12px 0;
    padding:0 20px;
    
    a.nbcm-links
    {
      color:#292929;
      font-size:1em;
      font-weight:600;
    }
  }
}
.nbcm-byline
{
  border-bottom:1px dotted #ddd;
  font-size: 0.825em;
  margin-bottom:12px;
}
.nbcm-segment
{
  background-color:transparent;
  position:relative;
  padding: 0px 0 60px 0;
  
  .nbcm-wrapper
  {
    min-height:500px;
    border:1px solid #ddd;
    
    .pad
    {
      padding:8px 4px;
    }
  }
  .wrapper-left
  {
    background-color:#fff;
    
    p
    {
      margin-top:24px;
      columns:100px 3;
      -webkit-columns: 2; /* Safari and Chrome */
      -moz-columns:2; /* Firefox */
       column-gap:4em;
      -moz-column-gap:4em; /* Firefox */
      -webkit-column-gap:4em; /* Safari and Chrome */
    }    
  }
  .wrapper-right
  {
    background-color:#fff;   
    padding-top:24px;     
  }
  
  .nb-wrapper-segment-id
  {
    position:absolute;
    width:8em;
    height:4em;
    background-color:@color_primary;
    top:-4em;
    left:50%;
    margin-left:-4em;
    text-align:center;
    border-top-left-radius:4em;
    border-top-right-radius:4em;
    .box-shadow(0px -3px 0px 3px rgba(255,255,255,1.0));
  }
  
  .nb-segment-title
  {
    text-align:center;
    background-color:#fff;
    padding:4px 0 7px;
    
    h3
    {
      margin:0;
    }
  }
  
  .nb-segment-content
  {
    padding:12px 0;
    background-color:#fff;
    .gradient (#fff,#eee);
     min-height:600px;
    
    .nb-segment-content-copy
    {
      text-align:center;
    }
    
    img
    {
      width:100%;
    }
    
  }
  .row
  {
    //background-color:#fff;
  }
}


/* ------------------------------------------------- */ 
/*      styles                                       */
/* ------------------------------------------------- */
.nbcm-clearfix
{
  line-height:0;
  clear:both;
  margin:0;
}
button.cta-orange, .button.cta-orange {
    background-color: #ff9900;
    border-color: #ff9900;
    color: white; }
    button.cta-orange:hover, button.cta-orange:focus, .button.cta-orange:hover, .button.cta-orange:focus {
      background-color: #ff7700; }
    button.cta-orange:hover, button.cta-orange:focus, .button.cta-orange:hover, .button.cta-orange:focus {
      color: white; }

/* ------------------------------------------------- */ 
/*      media queries                                */
/* ------------------------------------------------- */
// phones
@media only screen and (max-width: 767px) 
{
 
}

// phones narrow screen
@media only screen and (max-width: 585px) 
{
  
}

@media only screen and (min-width: 768px)
{

}
@media only screen and (min-width: 1280px) 
{

}
@media only screen and (min-width: 1440px)
{
  
}
@media only screen and (max-width: 1400px)
{

} 